version_settings(constraint='>=0.31.1')
allow_k8s_contexts('cloud-dev')

load('ext://kubectl_build', 'kubectl_build')

k8s_yaml([
  'cloud-dev-frontend/k8s.yaml'
])

k8s_resource("frontend", port_forwards="3000", labels=["frontend"])

kubectl_build('frontend',
  context="./cloud-dev-frontend",
  build_args={},
  live_update=[
    sync('cloud-dev-frontend/src/*.html', '/usr/share/nginx/html'),
    run('nginx -s reload', trigger='./nginx.conf')
  ]
)

# EXPECTED_REF=frontend:tilt-build-1673651381
# EXPECTED_IMAGE=library/frontend
# EXPECTED_TAG=tilt-build-1673651381
# kubectl build --context cloud-dev -f ./cloud-dev-frontend/Dockerfile --registry-secret docker-registry -t $EXPECTED_REF ./cloud-dev-frontend
